{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/Components/*": ["./Components/*"],
      "@/Layout/*": ["./Layout/*"],
      "@/Pages/*": ["./Pages/*"],
      "@/routes/*": ["./routes/*"],
      "@/Assets/*": ["./Assets/*"],
      "@/ReduxFile/*": ["./ReduxFile/*"]
    }
  }
}
